{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/ng-diagrams",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "allowedNonPeerDependencies": ["d3", "@types/d3"]
}
