{
  "name": "ng-diagrams",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/ng-diagrams/src",
  "prefix": "ria",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ng-diagrams/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ng-diagrams/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ng-diagrams/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ng-diagrams/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ng-diagrams/**/*.ts",
          "libs/ng-diagrams/**/*.html"
        ]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "angular",
        "baseBranch": "main",
        "push": true,
        "noVerify": true,
        "commitMessageFormat": "chore(${projectName}): release version ${version} [skip ci]",
        "skipCommitTypes": ["chore", "ci", "docs", "style", "test", "format"]
      }
    }
  },
  "tags": ["scope:cvi-ng-diagrams"]
}
