{
  "name": "cvi-components",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx run ui:test",
    "lint:all": "nx workspace-lint && nx run-many --target=lint --all",
    "lint:css": "npx stylelint \"./libs/styles/src/lib/scss/**/*.scss\"",
    "lint:svg": "svglint ./libs/icons/src/lib/svg/*.svg --ci",
    "affected:lint": "nx affected:lint --fix --parallel --uncommitted",
    "workspace-lint": "nx workspace-lint --uncommitted",
    "storybook:compodoc": "npx compodoc -p ./tsconfig.compodoc.json -e json -d ./libs/storybook/.storybook --disableLifeCycleHooks --disableInternal",
    "storybook": "npm run generate-icons && npm run storybook:compodoc && nx run storybook:storybook",
    "build-storybook": "npm run generate-icons && npm run storybook:compodoc && nx run storybook:build-storybook",
    "prepare": "husky install",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "generate-icons": "svg-to-ts-files",
    "generate-styles": "cpy \"libs/styles/src/lib/scss/**\" \"dist/libs/styles/\"",
    "copy-icons-assets": "cpy \"libs/icons/package.json\" \"dist\" && cpy \"libs/icons/README.md\" \"dist\"",
    "copy-styles-assets": "cpy \"libs/styles/package.json\" \"dist\" && cpy \"libs/styles/README.md\" \"dist\"",
    "publish:styles": "npm publish dist/libs/styles",
    "publish:ui": "npm publish dist/libs/ui",
    "publish:icons": "npm publish dist/libs/icons",
    "publish:react-ui": "npm publish dist/libs/react-ui",
    "cypress:ui": "npx nx e2e ui-e2e",
    "chromatic": "chromatic --exit-zero-on-changes --project-token=23c52c9242eb",
    "axe": "npm run build-storybook && npx axe-storybook --build-dir ./dist/storybook/storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.12",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "~14.2.12",
    "@angular/compiler": "~14.2.12",
    "@angular/core": "~14.2.12",
    "@angular/elements": "14.2.12",
    "@angular/forms": "~14.2.12",
    "@angular/platform-browser": "~14.2.12",
    "@angular/platform-browser-dynamic": "~14.2.12",
    "@angular/router": "~14.2.12",
    "@fontsource/roboto": "^4.5.8",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "core-js": "^3.6.5",
    "react-router-dom": "6.4.3",
    "regenerator-runtime": "0.13.7",
    "rxjs": "~7.5.6",
    "sanitize-html": "2.7.1",
    "svg-to-ts": "^8.8.1",
    "tslib": "^2.3.0",
    "uuid": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1402.10",
    "@angular-devkit/build-angular": "~14.2.10",
    "@angular-devkit/core": "^14.2.10",
    "@angular-eslint/eslint-plugin": "~14.4.0",
    "@angular-eslint/eslint-plugin-template": "~14.4.0",
    "@angular-eslint/template-parser": "~14.4.0",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "~14.2.12",
    "@angular/language-service": "~14.2.12",
    "@babel/preset-react": "^7.14.5",
    "@chanzuckerberg/axe-storybook-testing": "^6.3.0",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-angular": "17.1.0",
    "@compodoc/compodoc": "^1.1.19",
    "@jscutlery/semver": "2.28.0",
    "@nrwl/angular": "15.4.5",
    "@nrwl/cli": "15.4.5",
    "@nrwl/cypress": "15.4.5",
    "@nrwl/devkit": "15.4.5",
    "@nrwl/eslint-plugin-nx": "15.4.5",
    "@nrwl/jest": "15.4.5",
    "@nrwl/linter": "15.4.5",
    "@nrwl/react": "15.4.5",
    "@nrwl/storybook": "15.4.5",
    "@nrwl/vite": "15.4.5",
    "@nrwl/web": "15.4.5",
    "@nrwl/workspace": "15.4.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@storybook/addon-a11y": "^6.5.10",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-viewport": "^6.5.12",
    "@storybook/angular": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/core-server": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@svgr/webpack": "^6.1.2",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-router-dom": "5.3.3",
    "@types/sanitize-html": "^2.6.2",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-c8": "0.25.8",
    "@vitest/ui": "0.25.8",
    "@whitespace/storybook-addon-html": "^5.1.4",
    "babel-jest": "29.0.3",
    "chromatic": "^6.17.2",
    "cpy-cli": "^4.2.0",
    "cypress": "^11.0.0",
    "cypress-storybook": "^0.5.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "gh-pages": "^4.0.0",
    "husky": "8.0.1",
    "jest": "29.0.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-junit": "^15.0.0",
    "jest-preset-angular": "~13.1.1",
    "jsdom": "~20.0.3",
    "ng-packagr": "14.2.0",
    "nx": "15.4.5",
    "prettier": "^2.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "^0.10.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-test-renderer": "18.2.0",
    "sass": "^1.55.0",
    "storybook-addon-pseudo-states": "^1.15.1",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "svglint": "^2.2.0",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.4",
    "url-loader": "^4.1.1",
    "vite": "4.3.8",
    "vite-plugin-dts": "1.7.3",
    "vite-plugin-eslint": "1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.25.8"
  }
}
