{
  "name": "storybook",
  "version": "1.6.1",
  "description": "CVI storybook",
  "homepage": "https://e-gov.github.io/cvi/",
  "peerDependencies": {
    "@angular/common": "~14.1.1",
    "@angular/core": "~14.1.1"
  }
}
